<!DOCTYPE html>
<html lang=“en-us”>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Paintings by Katrina Sabol">
    <meta name="author" content="Katrina Sabol">
    <meta name="viewport" content="width=device-width, initial scale=1.0">

    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link rel="stylesheet" href="./css/painting.css" type="text/css" />


<title>
Painting - Katrina Sabol
</title>

</head>

<body>

<nav>
<div class="menuBar">
  <ul class="menuBar">
    <li>  <a class="menu-item" href="./music.html">Music</a> </li>
    <li>  <a class="menu-item" href="./graphicDesign.html">Graphic Design</a> </li>
    <li>  <a class="home-button" href="./index.html">Katrina Sabol </a> </li>
    <li>  <a class="menu-item" href="./printmaking.html">Printmaking</a> </li>
    <li>  <a class="menu-item" href="./painting.html">Painting</a> </li>
    </ul>
</div>
</nav>

<body>
  <div class="grid-container2">
    <div class="content">
      <img src="./images/painting/orangeOilFull.jpg" class="portrait" title="&quot;707&quot; by Katrina Sabol" alt="&quot;707&quot; by Katrina Sabol">
      <h3> 707 </h3><p class="imageDetails">Oil, 2022, 16x12in</p>
  </div>

  <div class="content">
    <img src="./images/painting/vibrantOilFull.jpg" class="landscape" title="&quot;Untitled&quot; by Katrina Sabol" alt="&quot;Untitled&quot; by Katrina Sabol">
    <h3> Untitled </h3><p class="imageDetails">Oil, 2022, 12x16in</p>
  </div>
</div>

<div class="grid-container1">

  <div class="content">
    <img src="./images/painting/collabDanceFull.jpg" class="portrait" title="&quot;Collaborative Dance&quot; by Katrina Sabol" alt="&quot;Collaborative Dance&quot; by Katrina Sabol">
    <h3> Collaborative Dance </h3><p class="imageDetails">Oil, Oil Pastels, 2022, 16x12in</p>
  </div>

  <div class="content">
    <img src="./images/painting/tealOilFull.jpg" class="portrait" title="&quot;Blorp&quot; by Katrina Sabol" alt="&quot;Blorp&quot; by Katrina Sabol">
    <h3> Blorp </h3><p class="imageDetails"> Oil, 2021, 16x12in</p>
</div>

<div class="content">
  <img src="./images/painting/purpleEyeFull.jpg" class="portrait" title="&quot;Seeing&quot; by Katrina Sabol" alt="&quot;Seeing&quot; by Katrina Sabol">
  <h3> Seeing </h3><p class="imageDetails">Oil, 2021, 16x12in</p>
</div>


</div>



  <div class="emailMe">
    <p> contact me!
  <a href="mailto:katrinasabol@gmail.com" target="_blank">katrinasabol@gmail.com</a> </p>
  </div>

  <footer>
    <p> <a href="painting.html">Back to Top</a> </br>
      &copy; Katrina Sabol 2022</p>
  </footer>

</body>
</html>
